[
	{
		"output": "DP-1",
		"layer": "bottom",
		"position": "top",
		"height": 40,
		"spacing": 25,

		"modules-left": ["hyprland/workspaces"],
		"modules-right": ["cpu", "memory", "pulseaudio", "clock"],
		"hyprland/workspaces": {
			"format": "{name}",
			"disable-scroll": true
		},
		"network": {
			"format": "{icon}",
			"format-alt": "{ipaddr}/{cidr} {icon}",
			"format-alt-click": "click-right",
			"format-icons": {
				"wifi": ["", "" ,""],
				"ethernet": [""],
				"disconnected": [""]
			},
			"on-click": "termite -e nmtui",
			"tooltip": false
		},
		"cpu": {
			"format": "CPU: {usage}%",
			"interval": 2
		},
		"memory": {
			"interval": 30,
			"format": "RAM: {used:0.1f}G/{total:0.1f}G"
		},
		"pulseaudio": {
			"scroll-step": 5,
			"max-volume": 150,
			"format": "{volume}%",
			"on-click": "pavucontrol"
		},
		"clock": {
			"format": "{:%R %a %d-%m-%Y}",
			"tooltip": false
		}
	},
	{
		"output": "HDMI-A-3",
		"layer": "bottom",
		"position": "top",
		"height": 40,

		"modules-left": ["hyprland/workspaces"],
		"hyprland/workspaces": {
			"format": "{name}",
			"disable-scroll": true
		}
	}
]
