set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

bind -r f resize-pane -Z

# Resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Selection
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# New Session with fzf
#bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

set -g pane-border-style "fg=color0 bg=default"
set -g pane-active-border "fg=blue bg=default"

set -g status-position bottom

set -g status-style "fg=color4"
set -g status-justify left
set -g status-left ""
set -g status-right "(#(whoami)) %R %a %d-%m-%Y"

set-window-option -g window-status-current-style "fg=color0 bg=blue bold"
set-window-option -g window-status-current-format " #I #W #F "
set-window-option -g window-status-style "fg=blue"
set-window-option -g window-status-format " #I #[fg=color8] #W #[fg=blue] #F "

set -g mouse on

set -g mode-style "fg=white,bg=grey"
